ajouter une table collection_arme pour rassembler collection_kuronami et arme_couteau 
et avec cette association faire un id 
mettre cet id sur tous les couteaux kuronami
mettre aussi cet id sur les image couteau kuronami 

quand on a l'id du skin avec un id_collection_arme
on peut recup toutes les images avec le meme id_collection_arme
et les afficher.

mettre cet id que sur les icones, on a pas beosin du reste.

pas besoin de rajouter une colonne pour trier les images, on a qu'a metre l'id collectionarme en pas non NULL
et on rappel que les images qui ont l'id collection arme dasn le front pour les icones donc on le met que sur les icones


faire une table icone avec id_icone path id_variante